{
	"cli": {
		"version": ">= 3.0.0"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"gradleCommand": ":app:assembleDebug",
				"image": "ubuntu-18.04-jdk-11-ndk-r19c"
			},
			"ios": {
				"buildConfiguration": "Debug"
			},
			"env": {
				"APP_VARIANT": "development"
			}
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"production": {}
	},
	"submit": {
		"production": {}
	}
}
